[gd_scene load_steps=8 format=3 uid="uid://bqrt2gupkt1j2"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/xr/start_xr.gd" id="1_vgfqb"]
[ext_resource type="Script" path="res://LeftHand.gd" id="2_4nnkk"]
[ext_resource type="PackedScene" uid="uid://njx823gyk04n" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_hand.tscn" id="3_3003v"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="4_y2atd"]
[ext_resource type="Script" path="res://RightHand.gd" id="6_jguux"]
[ext_resource type="PackedScene" uid="uid://raeeicvvindd" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_hand.tscn" id="7_gx381"]
[ext_resource type="Script" path="res://Lines.gd" id="9_3f7qv"]

[node name="root" type="Node3D"]
script = ExtResource("1_vgfqb")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"
script = ExtResource("2_4nnkk")

[node name="LeftHand" parent="XROrigin3D/LeftHand" instance=ExtResource("3_3003v")]

[node name="FunctionPickup" parent="XROrigin3D/LeftHand" instance=ExtResource("4_y2atd")]

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
script = ExtResource("6_jguux")

[node name="RightHand" parent="XROrigin3D/RightHand" instance=ExtResource("7_gx381")]

[node name="FunctionPickup" parent="XROrigin3D/RightHand" instance=ExtResource("4_y2atd")]

[node name="Keyboard" type="Node3D" parent="XROrigin3D"]

[node name="Lines" type="Node3D" parent="XROrigin3D"]
script = ExtResource("9_3f7qv")

[node name="Nodes" type="Node3D" parent="XROrigin3D"]

[node name="Selects" type="Node3D" parent="XROrigin3D"]
